<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.PlaySongActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/player_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/lyrics"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imgLyrics"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_up"
            app:layout_constraintBottom_toTopOf="@+id/txtLyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_play_arrow"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/imgLyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_previous"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintEnd_toStartOf="@+id/btnPlay"
            app:layout_constraintTop_toTopOf="@+id/btnPlay" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_skip_next"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintStart_toEndOf="@+id/btnPlay"
            app:layout_constraintTop_toTopOf="@+id/btnPlay" />

        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_shuffle"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPlay" />

        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_repeat"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPlay" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:theme="@style/SeekBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/btnPlay" />

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:text="@string/_00_00"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/playerSeekBar"
            app:layout_constraintStart_toStartOf="@+id/playerSeekBar" />

        <TextView
            android:id="@+id/txtTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/_00_00"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/playerSeekBar"
            app:layout_constraintEnd_toEndOf="@+id/playerSeekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbPlaySong"
        style="@style/FullScreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <ImageButton
            android:id="@+id/btnMorePlaySong"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:tint="@android:color/black" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPlaySong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlayer"
        app:layout_constraintTop_toBottomOf="@+id/tlbPlaySong"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-100dp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicatorDefaultViewPager"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        app:ci_drawable="@drawable/ci_drawable_selected"
        app:ci_drawable_unselected="@drawable/ci_drawable_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlbPlaySong" />

</androidx.constraintlayout.widget.ConstraintLayout>