<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Playlist"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/playlistfinal" />

    <ListView
        android:id="@+id/lvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitlePlaylist" />

    <TextView
        android:id="@+id/txtViewMorePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvPlaylist"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#c9c7c7"
        android:drawableLeft="@drawable/grid"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/more_playlist"
        android:textColor="#0a0a0a"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>