<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvShowComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputCmt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/inputCmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:weightSum="20">

        <EditText
            android:id="@+id/txtInputCommentSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:background="@null"
            android:fitsSystemWindows="true"
            android:hint="@string/write_a_comment"
            android:textColor="@color/black_write"
            android:textColorHint="@color/colorHint" />

        <ImageButton
            android:id="@+id/btnSendCmt"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:src="@drawable/ic_baseline_close_24" />
</RelativeLayout>